name: Spellchecking
on: 
  pull_request:
    branches:
      - main
  - push

jobs:
  spellchecking:
    name: Spellcheck action
    runs-on: ubuntu-latest
    steps:
    # The checkout step
    - uses: actions/checkout@v3
    - uses: rojopolis/spellcheck-github-actions@0.30.0
      name: Spellcheck
      with: 
        dictionary:
          wordlists:
            - .github/workflows/.wordlist.txt
